<!doctype html>
<html class="no-js" lang="en" data-content_root="../../../../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../../../../genindex.html" /><link rel="search" title="Search" href="../../../../../search.html" /><link rel="next" title="cambrian.agents.object" href="../object/index.html" /><link rel="prev" title="cambrian.agents" href="../index.html" />

    <link rel="shortcut icon" href="../../../../../_static/eye.png"/><!-- Generated with Sphinx 7.2.6 and Furo 2024.08.06 -->
        <title>cambrian.agents.agent - cambrian 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/css/custom.css?v=40ab5f34" />
    
    


<style>
  body {
    --color-code-background: #f0f0f0;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>

<div class="announcement">
  <aside class="announcement-content">
     
        <a style="text-decoration: none; color: white;"
           href="https://www.media.mit.edu/groups/camera-culture/overview/">
           <img src="/cc-hardware/_static/cc-transparent.png"
                style="
                    vertical-align: middle;
                    display: inline;
                    padding-right: 7.5px;
                    height: 20px;
                "/>
           Checkout Camera Culture!
        </a>
     
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../../../index.html"><div class="brand">cambrian 0.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../../../../../_static/eye.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../../../../../_static/eye.png" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../../../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../setup.html">Setup</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../usage/index.html">Usage</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Usage</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../usage/configuration/index.html">Configuration</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Configuration</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../usage/configuration/hydra.html">Hydra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../usage/configuration/config.html">Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../usage/training.html">Training an Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../usage/visualizing.html">Visualizing the Env</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../examples/index.html">Examples</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Examples</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../examples/detection.html">Detection Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../examples/multi_agent.html">Implementing a Multi-Agent Task</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../../../index.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../envs/index.html">cambrian.envs</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of cambrian.envs</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../envs/done_fns/index.html">cambrian.envs.done_fns</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../envs/reward_fns/index.html">cambrian.envs.reward_fns</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../envs/step_fns/index.html">cambrian.envs.step_fns</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="../index.html">cambrian.agents</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of cambrian.agents</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">cambrian.agents.agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object/index.html">cambrian.agents.object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../point/index.html">cambrian.agents.point</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../eyes/index.html">cambrian.eyes</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of cambrian.eyes</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../eyes/eye/index.html">cambrian.eyes.eye</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../eyes/optics/index.html">cambrian.eyes.optics</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../ml/index.html">cambrian.ml</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of cambrian.ml</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../ml/callbacks/index.html">cambrian.ml.callbacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ml/constraint_fns/index.html">cambrian.ml.constraint_fns</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ml/evo/index.html">cambrian.ml.evo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ml/features_extractors/index.html">cambrian.ml.features_extractors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ml/fitness_fns/index.html">cambrian.ml.fitness_fns</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ml/model/index.html">cambrian.ml.model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ml/trainer/index.html">cambrian.ml.trainer</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../renderer/index.html">cambrian.renderer</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of cambrian.renderer</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../renderer/overlays/index.html">cambrian.renderer.overlays</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../renderer/render_utils/index.html">cambrian.renderer.render_utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../renderer/renderer/index.html">cambrian.renderer.renderer</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../utils/index.html">cambrian.utils</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of cambrian.utils</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../utils/cambrian_xml/index.html">cambrian.utils.cambrian_xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../utils/config/index.html">cambrian.utils.config</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../utils/logger/index.html">cambrian.utils.logger</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../utils/wrappers/index.html">cambrian.utils.wrappers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/config/index.html">cambrian.utils.config</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../contributing.html">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/ACI/">PyPI</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/camera-culture/ACI">Github</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../../../../_sources/reference/api/cambrian/agents/agent/index.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="module-cambrian.agents.agent">
<span id="cambrian-agents-agent"></span><h1>cambrian.agents.agent<a class="headerlink" href="#module-cambrian.agents.agent" title="Link to this heading">¶</a></h1>
<p>Defines agent classes.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cambrian.agents.agent.MjCambrianAgentConfig" title="cambrian.agents.agent.MjCambrianAgentConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MjCambrianAgentConfig</span></code></a></p></td>
<td><p>Defines the config for an agent. Used for type hinting.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cambrian.agents.agent.MjCambrianAgent" title="cambrian.agents.agent.MjCambrianAgent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MjCambrianAgent</span></code></a></p></td>
<td><p>The agent class is defined as a physics object with eyes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cambrian.agents.agent.MjCambrianAgent2D" title="cambrian.agents.agent.MjCambrianAgent2D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MjCambrianAgent2D</span></code></a></p></td>
<td><p>Assumes the agent is moving on 2D plane and has a yaw hinge joint which is used</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cambrian.agents.agent.MjCambrianAgentConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MjCambrianAgentConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instantiated</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/cambrian/agents/agent.html#MjCambrianAgentConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cambrian.agents.agent.MjCambrianAgentConfig" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../utils/config/index.html#cambrian.utils.config.MjCambrianBaseConfig" title="cambrian.utils.config.MjCambrianBaseConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cambrian.utils.config.MjCambrianBaseConfig</span></code></a></p>
<p>Defines the config for an agent. Used for type hinting.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance</strong> (<em>Callable</em><em>[</em><em>[</em><em>Self</em><em>, </em><em>str</em><em>, </em><em>int</em><em>]</em><em>, </em><em>&quot;MjCambrianAgent&quot;</em><em>]</em>) – The class instance
for the agent. This is used to create the agent. Takes the config, the
name, and the index of the agent as arguments.</p></li>
<li><p><strong>trainable</strong> (<em>bool</em>) – Whether the agent is trainable or not. If the agent is
trainable, it’s observations will be included in the observation space
of the environment and the model’s output actions will be applied to the
agent. If the agent is not trainable, the agent’s policy can be defined
by overriding the <cite>get_action_privileged</cite> method.</p></li>
<li><p><strong>use_privileged_action</strong> (<em>bool</em>) – This is similar to <cite>trainable</cite>, but the agent’s
action and observation spaces is included in the environment’s action
and observation spaces, respectively. This is useful for agents that
are trainable, but have some special logic that needs to be implemented
in the <cite>get_action_privileged</cite> method. <cite>trainable</cite> takes precedence over
this attribute, as in if <cite>trainable</cite> is False, this attribute is ignored.</p></li>
<li><p><strong>overlay_color</strong> (<em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – The color to
use in the visualization of the agent.</p></li>
<li><p><strong>overlay_size</strong> (<em>float</em>) – The size of the overlay in the visualization of the agent.</p></li>
<li><p><strong>xml</strong> (<em>MjCambrianXMLConfig</em>) – The xml for the agent. This is the xml that will be
used to create the agent. You should use ${parent:xml} to generate
named attributes. This will search upwards in the yaml file to find the
name of the agent.</p></li>
<li><p><strong>body_name</strong> (<em>str</em>) – The name of the body that defines the main body of the agent.</p></li>
<li><p><strong>geom_name</strong> (<em>str</em>) – The name of the geom that are used for eye placement.</p></li>
<li><p><strong>check_contacts</strong> (<em>bool</em>) – Whether to check contacts or not. If this is True, then
the contacts will be checked in the environment.</p></li>
<li><p><strong>init_pos</strong> (<em>Tuple</em><em>[</em><em>float</em><em> | </em><em>None</em><em>]</em>) – The initial position of the agent. Specific
indices of the position are set when not None. The length of the tuple
should be &lt;= 3. None’s are filled in at the end if the length is less than
3.</p></li>
<li><p><strong>init_quat</strong> (<em>Tuple</em><em>[</em><em>float</em><em> | </em><em>None</em><em>]</em>) – The initial quaternion of the agent. Specific
indices of the quaternion are set when not None. The length of the tuple
should be &lt;= 4. None’s are filled in at the end if the length is less than
4.</p></li>
<li><p><strong>perturb_init_pose</strong> (<em>bool</em>) – Whether to perturb the initial pose of the agent or
not. If this is True, then the initial pose of the agent will be randomly
adjusted based on a normal distribution.</p></li>
<li><p><strong>use_action_obs</strong> (<em>bool</em>) – Whether to use the action observation or not. NOTE: If
the MjCambrianConstantActionWrapper is used, this is not reflected in the
observation, as in the actions will vary in the observation.</p></li>
<li><p><strong>use_contact_obs</strong> (<em>bool</em>) – Whether to use the contact observation or not. If this
is True, then the contacts will be included in the observation space of the
agent.</p></li>
<li><p><strong>eyes_lat_range</strong> (<em>Optional</em><em>[</em><em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – The x range of the eye. This is
used to determine the placement of the eye on the agent. Specified in
degrees. This is the latitudinal/vertical range of the evenly placed eye
about the agent’s bounding sphere.</p></li>
<li><p><strong>eyes_lon_range</strong> (<em>Optional</em><em>[</em><em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – The y range of the eye. This is
used to determine the placement of the eye on the agent. Specified in
degrees. This is the longitudinal/horizontal range of the evenly placed eye
about the agent’s bounding sphere.</p></li>
<li><p><strong>num_eyes_to_generate</strong> (<em>Optional</em><em>[</em><em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>]</em>) – The num of eyes to generate.
If this is specified, then the eyes will be generated on a spherical
grid. The first element is the number of eyes to generate latitudinally and
the second element is the number of eyes to generate longitudinally. The
eyes will be named sequentially starting from <cite>eye_0</cite>. Each eye will default
to use the first eye config in the <cite>eyes</cite> attribute. <cite>eyes</cite> must have a
length of 1 if this is specified. Each eye is named <cite>eye_{lat}_{lon}</cite> where
<cite>lat</cite> is the latitude index and <cite>lon</cite> is the longitude index.</p></li>
<li><p><strong>eyes</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="../../eyes/eye/index.html#cambrian.eyes.eye.MjCambrianEyeConfig" title="cambrian.eyes.eye.MjCambrianEyeConfig"><em>MjCambrianEyeConfig</em></a><em>]</em>) – The eyes on the agent. The keys are the
names of the eyes and the values are the configs for the eyes. The eyes will
be placed on the agent at the specified coordinates.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cambrian.agents.agent.MjCambrianAgent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MjCambrianAgent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/cambrian/agents/agent.html#MjCambrianAgent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cambrian.agents.agent.MjCambrianAgent" title="Link to this definition">¶</a></dt>
<dd><p>The agent class is defined as a physics object with eyes.</p>
<p>This object serves as an agent in a multi-agent mujoco environment. Therefore,
it must have a uniquely identifiable name.</p>
<p>In our context, an agent has at any number of eyes and a body which an eye can be
attached to. This class abstracts away the inner workings of the mujoco model itself
to the xml generation/loading. It uses existing xml files that only define the
agents, with which are going to be accumulating into one large xml file that will
be loaded into mujoco.</p>
<p>To support specific agent types, you should define subclasses that include agent
specific configs (i.e. model_path, num_joints).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> (<em>MjCambrianAgentConfig</em>) – The configuration for the agent.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – The name of the agent. This is used to identify the agent in the
environment.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cambrian.agents.agent.MjCambrianAgent.generate_xml">
<span class="sig-name descname"><span class="pre">generate_xml</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/cambrian/agents/agent.html#MjCambrianAgent.generate_xml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cambrian.agents.agent.MjCambrianAgent.generate_xml" title="Link to this definition">¶</a></dt>
<dd><p>Generates the xml for the agent. Will generate the xml from the model file
and then add eyes to it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cambrian.agents.agent.MjCambrianAgent.apply_action">
<span class="sig-name descname"><span class="pre">apply_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/cambrian/agents/agent.html#MjCambrianAgent.apply_action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cambrian.agents.agent.MjCambrianAgent.apply_action" title="Link to this definition">¶</a></dt>
<dd><p>Applies the action to the agent. This probably happens before step
so that the observations reflect the state of the agent after the new action
is applied.</p>
<p>It is assumed that the actions are normalized between -1 and 1.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cambrian.agents.agent.MjCambrianAgent.get_action_privileged">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_action_privileged</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/cambrian/agents/agent.html#MjCambrianAgent.get_action_privileged"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cambrian.agents.agent.MjCambrianAgent.get_action_privileged" title="Link to this definition">¶</a></dt>
<dd><p>This is a deviation from the standard gym API. This method is similar to
step, but it has “privileged” access to information such as the environment.
This method can be overridden by agents which are not trainable and need to
implement custom step logic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>env</strong> (<em>MjCambrianEnv</em>) – The environment that the agent is in. This can be
used to get information about the environment.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>List[float]</em> – The action to take.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cambrian.agents.agent.MjCambrianAgent.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/cambrian/agents/agent.html#MjCambrianAgent.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cambrian.agents.agent.MjCambrianAgent.reset" title="Link to this definition">¶</a></dt>
<dd><p>Sets up the agent in the environment. Uses the model/data to update
positions during the simulation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cambrian.agents.agent.MjCambrianAgent.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/cambrian/agents/agent.html#MjCambrianAgent.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cambrian.agents.agent.MjCambrianAgent.step" title="Link to this definition">¶</a></dt>
<dd><p>Steps the eyes and returns the observation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cambrian.agents.agent.MjCambrianAgent.create_composite_image">
<span class="sig-name descname"><span class="pre">create_composite_image</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/cambrian/agents/agent.html#MjCambrianAgent.create_composite_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cambrian.agents.agent.MjCambrianAgent.create_composite_image" title="Link to this definition">¶</a></dt>
<dd><p>Creates a composite image from the eyes. If there are no eyes, then this
returns None.</p>
<dl class="simple">
<dt>Will appear as a compound eye. For example, if we have a 3x3 grid of eyes:</dt><dd><p>TL T TR
ML M MR
BL B BR</p>
</dd>
</dl>
<p>Each eye has a white border around it.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cambrian.agents.agent.MjCambrianAgent.has_contacts">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">has_contacts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="reference internal" href="../../../../../_modules/cambrian/agents/agent.html#MjCambrianAgent.has_contacts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cambrian.agents.agent.MjCambrianAgent.has_contacts" title="Link to this definition">¶</a></dt>
<dd><p>Returns whether or not the agent has contacts.</p>
<p>Walks through all the contacts in the environment and checks if any of them
involve this agent.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cambrian.agents.agent.MjCambrianAgent.observation_space">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">observation_space</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">gymnasium.spaces.Space</span></em><a class="reference internal" href="../../../../../_modules/cambrian/agents/agent.html#MjCambrianAgent.observation_space"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cambrian.agents.agent.MjCambrianAgent.observation_space" title="Link to this definition">¶</a></dt>
<dd><p>The observation space is defined on an agent basis. the <cite>env</cite> should combine
the observation spaces such that it’s supported by stable_baselines3/pettingzoo.</p>
<dl class="simple">
<dt>The agent has three observation spaces:</dt><dd><ul class="simple">
<li><p>{eye.name}: The eyes observations</p></li>
<li><p>action: The last action that was applied to the agent</p></li>
<li><p>contacts: Whether the agent has contacts or not</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cambrian.agents.agent.MjCambrianAgent.action_space">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">action_space</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">gymnasium.spaces.Space</span></em><a class="reference internal" href="../../../../../_modules/cambrian/agents/agent.html#MjCambrianAgent.action_space"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cambrian.agents.agent.MjCambrianAgent.action_space" title="Link to this definition">¶</a></dt>
<dd><p>The action space is simply the controllable actuators of the agent.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cambrian.agents.agent.MjCambrianAgent.init_pos">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">init_pos</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="reference internal" href="../../../../../_modules/cambrian/agents/agent.html#MjCambrianAgent.init_pos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cambrian.agents.agent.MjCambrianAgent.init_pos" title="Link to this definition">¶</a></dt>
<dd><p>Returns the initial position of the agent.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cambrian.agents.agent.MjCambrianAgent.init_quat">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">init_quat</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="reference internal" href="../../../../../_modules/cambrian/agents/agent.html#MjCambrianAgent.init_quat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cambrian.agents.agent.MjCambrianAgent.init_quat" title="Link to this definition">¶</a></dt>
<dd><p>Returns the initial quaternion of the agent.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cambrian.agents.agent.MjCambrianAgent.qpos">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">qpos</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="reference internal" href="../../../../../_modules/cambrian/agents/agent.html#MjCambrianAgent.qpos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cambrian.agents.agent.MjCambrianAgent.qpos" title="Link to this definition">¶</a></dt>
<dd><p>Gets the qpos of the agent. The qpos is the state of the joints defined
in the agent’s xml. This method is used to get the state of the qpos. It’s
actually a masked array where the entries are masked if the qpos adr is not
associated with the agent. This allows the return value to be indexed
and edited as if it were the full qpos array.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cambrian.agents.agent.MjCambrianAgent.pos">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pos</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="reference internal" href="../../../../../_modules/cambrian/agents/agent.html#MjCambrianAgent.pos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cambrian.agents.agent.MjCambrianAgent.pos" title="Link to this definition">¶</a></dt>
<dd><p>Returns the position of the agent in the environment.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>the returned value, if edited, doesn’t not directly impact the simulation.
To set the position of the agent, use the <cite>pos</cite> setter.</p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cambrian.agents.agent.MjCambrianAgent.quat">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">quat</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="reference internal" href="../../../../../_modules/cambrian/agents/agent.html#MjCambrianAgent.quat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cambrian.agents.agent.MjCambrianAgent.quat" title="Link to this definition">¶</a></dt>
<dd><p><cite>wxyz</cite>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The returned value, if edited, doesn’t not directly impact the simulation.
To set the quaternion of the agent, use the <cite>quat</cite> setter.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Returns the quaternion of the agent in the environment. Fmt</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cambrian.agents.agent.MjCambrianAgent.perturb_init_pose">
<span class="sig-name descname"><span class="pre">perturb_init_pose</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/cambrian/agents/agent.html#MjCambrianAgent.perturb_init_pose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cambrian.agents.agent.MjCambrianAgent.perturb_init_pose" title="Link to this definition">¶</a></dt>
<dd><p>Base implementation of the pose perturbation. Doesn’t make any assumptions
about the qpos structure. For fine tuned adjustment of perturbation behavior,
this method should be overridden in the subclass.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cambrian.agents.agent.MjCambrianAgent.mat">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mat</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="reference internal" href="../../../../../_modules/cambrian/agents/agent.html#MjCambrianAgent.mat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cambrian.agents.agent.MjCambrianAgent.mat" title="Link to this definition">¶</a></dt>
<dd><p>Returns the rotation matrix of the agent in the environment.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cambrian.agents.agent.MjCambrianAgent.speed">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">speed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="reference internal" href="../../../../../_modules/cambrian/agents/agent.html#MjCambrianAgent.speed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cambrian.agents.agent.MjCambrianAgent.speed" title="Link to this definition">¶</a></dt>
<dd><p>Returns the speed of the agent in the environment.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cambrian.agents.agent.MjCambrianAgent.last_action">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">last_action</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="reference internal" href="../../../../../_modules/cambrian/agents/agent.html#MjCambrianAgent.last_action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cambrian.agents.agent.MjCambrianAgent.last_action" title="Link to this definition">¶</a></dt>
<dd><p>Returns the last action that was applied to the agent.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cambrian.agents.agent.MjCambrianAgent.geom">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">geom</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../utils/index.html#cambrian.utils.MjCambrianGeometry" title="cambrian.utils.MjCambrianGeometry"><span class="pre">cambrian.utils.MjCambrianGeometry</span></a></em><a class="reference internal" href="../../../../../_modules/cambrian/agents/agent.html#MjCambrianAgent.geom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cambrian.agents.agent.MjCambrianAgent.geom" title="Link to this definition">¶</a></dt>
<dd><p>Returns the geom of the agent.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cambrian.agents.agent.MjCambrianAgent.trainable">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">trainable</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="reference internal" href="../../../../../_modules/cambrian/agents/agent.html#MjCambrianAgent.trainable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cambrian.agents.agent.MjCambrianAgent.trainable" title="Link to this definition">¶</a></dt>
<dd><p>Returns whether the agent is trainable or not.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cambrian.agents.agent.MjCambrianAgent2D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MjCambrianAgent2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/cambrian/agents/agent.html#MjCambrianAgent2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cambrian.agents.agent.MjCambrianAgent2D" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cambrian.agents.agent.MjCambrianAgent" title="cambrian.agents.agent.MjCambrianAgent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MjCambrianAgent</span></code></a></p>
<p>Assumes the agent is moving on 2D plane and has a yaw hinge joint which is used
to adjust orientation of the agent.</p>
</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../object/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">cambrian.agents.object</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">cambrian.agents</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Camera Culture, MIT Media Lab
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">cambrian.agents.agent</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#cambrian.agents.agent.MjCambrianAgentConfig"><code class="docutils literal notranslate"><span class="pre">MjCambrianAgentConfig</span></code></a></li>
<li><a class="reference internal" href="#cambrian.agents.agent.MjCambrianAgent"><code class="docutils literal notranslate"><span class="pre">MjCambrianAgent</span></code></a><ul>
<li><a class="reference internal" href="#cambrian.agents.agent.MjCambrianAgent.generate_xml"><code class="docutils literal notranslate"><span class="pre">MjCambrianAgent.generate_xml()</span></code></a></li>
<li><a class="reference internal" href="#cambrian.agents.agent.MjCambrianAgent.apply_action"><code class="docutils literal notranslate"><span class="pre">MjCambrianAgent.apply_action()</span></code></a></li>
<li><a class="reference internal" href="#cambrian.agents.agent.MjCambrianAgent.get_action_privileged"><code class="docutils literal notranslate"><span class="pre">MjCambrianAgent.get_action_privileged()</span></code></a></li>
<li><a class="reference internal" href="#cambrian.agents.agent.MjCambrianAgent.reset"><code class="docutils literal notranslate"><span class="pre">MjCambrianAgent.reset()</span></code></a></li>
<li><a class="reference internal" href="#cambrian.agents.agent.MjCambrianAgent.step"><code class="docutils literal notranslate"><span class="pre">MjCambrianAgent.step()</span></code></a></li>
<li><a class="reference internal" href="#cambrian.agents.agent.MjCambrianAgent.create_composite_image"><code class="docutils literal notranslate"><span class="pre">MjCambrianAgent.create_composite_image()</span></code></a></li>
<li><a class="reference internal" href="#cambrian.agents.agent.MjCambrianAgent.has_contacts"><code class="docutils literal notranslate"><span class="pre">MjCambrianAgent.has_contacts</span></code></a></li>
<li><a class="reference internal" href="#cambrian.agents.agent.MjCambrianAgent.observation_space"><code class="docutils literal notranslate"><span class="pre">MjCambrianAgent.observation_space</span></code></a></li>
<li><a class="reference internal" href="#cambrian.agents.agent.MjCambrianAgent.action_space"><code class="docutils literal notranslate"><span class="pre">MjCambrianAgent.action_space</span></code></a></li>
<li><a class="reference internal" href="#cambrian.agents.agent.MjCambrianAgent.init_pos"><code class="docutils literal notranslate"><span class="pre">MjCambrianAgent.init_pos</span></code></a></li>
<li><a class="reference internal" href="#cambrian.agents.agent.MjCambrianAgent.init_quat"><code class="docutils literal notranslate"><span class="pre">MjCambrianAgent.init_quat</span></code></a></li>
<li><a class="reference internal" href="#cambrian.agents.agent.MjCambrianAgent.qpos"><code class="docutils literal notranslate"><span class="pre">MjCambrianAgent.qpos</span></code></a></li>
<li><a class="reference internal" href="#cambrian.agents.agent.MjCambrianAgent.pos"><code class="docutils literal notranslate"><span class="pre">MjCambrianAgent.pos</span></code></a></li>
<li><a class="reference internal" href="#cambrian.agents.agent.MjCambrianAgent.quat"><code class="docutils literal notranslate"><span class="pre">MjCambrianAgent.quat</span></code></a></li>
<li><a class="reference internal" href="#cambrian.agents.agent.MjCambrianAgent.perturb_init_pose"><code class="docutils literal notranslate"><span class="pre">MjCambrianAgent.perturb_init_pose()</span></code></a></li>
<li><a class="reference internal" href="#cambrian.agents.agent.MjCambrianAgent.mat"><code class="docutils literal notranslate"><span class="pre">MjCambrianAgent.mat</span></code></a></li>
<li><a class="reference internal" href="#cambrian.agents.agent.MjCambrianAgent.speed"><code class="docutils literal notranslate"><span class="pre">MjCambrianAgent.speed</span></code></a></li>
<li><a class="reference internal" href="#cambrian.agents.agent.MjCambrianAgent.last_action"><code class="docutils literal notranslate"><span class="pre">MjCambrianAgent.last_action</span></code></a></li>
<li><a class="reference internal" href="#cambrian.agents.agent.MjCambrianAgent.geom"><code class="docutils literal notranslate"><span class="pre">MjCambrianAgent.geom</span></code></a></li>
<li><a class="reference internal" href="#cambrian.agents.agent.MjCambrianAgent.trainable"><code class="docutils literal notranslate"><span class="pre">MjCambrianAgent.trainable</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#cambrian.agents.agent.MjCambrianAgent2D"><code class="docutils literal notranslate"><span class="pre">MjCambrianAgent2D</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../../../../_static/documentation_options.js?v=7026087e"></script>
    <script src="../../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
    </body>
</html>